name=Firewalld Manager
id=firewalld_manager
version=1.2.0
author=Vertahost.com Web Hosting
description=Admin GUI for firewalld (zones, services, ports, sources, interfaces, rich rules, panic mode).
active=yes
installed=yes
